<!-- LEGACY CONFIG

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xsi:schemaLocation="
		http://www.springframework.org/schema/beans
    	http://www.springframework.org/schema/beans/spring-beans.xsd
    	http://www.springframework.org/schema/context
    	http://www.springframework.org/schema/context/spring-context.xsd
    	http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc.xsd">

    &lt;!&ndash; Adding support for component scanning &ndash;&gt;

    <context:component-scan base-package="com.nurstore.*"/>

    &lt;!&ndash; Adding support for conversion, formatting and validation support &ndash;&gt;

    <mvc:annotation-driven/>

    <mvc:resources mapping="/resources/**" location="/WEB-INF" />


    &lt;!&ndash; Defining Spring MVC view resolver &ndash;&gt;

    <bean id="viewResolver"
          class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="prefix" value="/WEB-INF/view/" />

        <property name="suffix" value=".jsp"/>

    </bean>

    <bean id="homeController" class="HomeController"/>

</beans>

-->
